# Supabase
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

# CORS
FE_URL=http://localhost:5173

# Prolific
PROLIFIC_API_TOKEN=
PROLIFIC_PROJECT_ID=

# Open AI
OPEN_AI_API_KEY=

# Adaline
ADALINE_API_TOKEN=

# Scraper
SCRAPER_API_KEY=